# BrewBuddyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewbuddy/: BrewBuddyApp.kt  brewbuddy.kt
app/src/main/java/com/example/brewbuddy/core/data/local/: brewbuddyDatabase.kt
app/src/main/java/com/example/brewbuddy/core/data/remote/: ApiManager.kt  ApiResult.kt  NetworkModule.kt
app/src/main/java/com/example/brewbuddy/core/data/repository/: CartRepository.kt  DrinkRepository.kt  FavoritesRepository.kt
app/src/main/java/com/example/brewbuddy/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/brewbuddy/core/model/: CartItem.kt  Drink.kt  Money.kt  Order.kt  OrderItem.kt
app/src/main/java/com/example/brewbuddy/core/prefs/: PreferenceHelper.kt  UserPrefs.kt
app/src/main/java/com/example/brewbuddy/core/util/: DateFormatters.kt  DispatchersProvider.kt
app/src/main/java/com/example/brewbuddy/feature/cart/: CartViewModel.kt
app/src/main/java/com/example/brewbuddy/feature/cart/ui/: CartFragment.kt
app/src/main/java/com/example/brewbuddy/feature/details/ui/: DrinkDetailsFragment.kt
app/src/main/java/com/example/brewbuddy/feature/favorites/: FavoritesViewModel.kt
app/src/main/java/com/example/brewbuddy/feature/home/: HomeViewModel.kt
app/src/main/java/com/example/brewbuddy/feature/main/: MainActivity.kt
app/src/main/java/com/example/brewbuddy/feature/menu/: MenuViewModel.kt
app/src/main/java/com/example/brewbuddy/feature/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/brewbuddy/feature/orders/: OrdersViewModel.kt
app/src/main/java/com/example/brewbuddy/service/: ImageLoader.kt
app/src/main/res/drawable/: btn_minus.xml  btn_plus.xml  ic_exit.xml  linear_effect.xml  linear_effect_details.xml  login_container_cv.xml  outline_border_clear_24.xml  outline_bucket_check_24.xml  splash_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  dialog_user_name.xml  fragment_cart.xml  fragment_drink_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_menu.xml  fragment_orders.xml  fragment_splash.xml  item_best_seller.xml  item_coffee.xml  item_drink.xml  item_favorite.xml  item_order.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_header_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  shape_compat_stub.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
