<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/homeFragment"
       android:icon="@drawable/ic_home_black_24dp"
       android:title="Home" />
   <item
       android:id="@+id/menuFragment"
       android:icon="@drawable/ic_menu_list"
       android:title="Menu" />
   <item
       android:id="@+id/favoritesFragment"
       android:icon="@android:drawable/btn_star"
       android:title="Favorites" />
   <item
       android:id="@+id/ordersFragment"
       android:icon="@drawable/outline_bucket_check_24"
       android:title="Orders" />
</menu>