<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.brewbuddy.feature.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>

    <!-- Menu -->
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.brewbuddy.feature.menu.ui.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">

        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="all" />

        <action
            android:id="@+id/action_menuFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>

    <!-- Favorites -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.brewbuddy.feature.favorites.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment" />
    </fragment>

    <!-- Orders -->
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.brewbuddy.feature.orders.ui.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />

    <!-- Drink Details -->
    <fragment
        android:id="@+id/drinkDetailsFragment"
        android:name="com.example.brewbuddy.feature.menu.ui.details.DrinkDetailsFragment"
        android:label="Drink Details"
        tools:layout="@layout/fragment_drink_details">

        <argument
            android:name="drinkId"
            app:argType="integer" />
    </fragment>

</navigation>